.main-panel {
	width: calc(940 / 1372 * 100%);
	background-color: #F1F6FE;
	@include for-tab {
		width: 100%;
	}

	.panel-header {
		width: 100%;
		height: 40px;
		padding: 0 12px;
		background-color: #fff;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		img {
			margin-top: 5px;
			cursor: pointer;
		}
	}

	.ad-item-wrap {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: stretch;
		margin-top: 5px;
		@include for-lg-lt{
			flex-wrap: wrap;
		}

		.item {
			width: calc(224 / 940 * 100%);
			// width: 100%;
			padding: 0 10px 2px;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@include for-lg-lt{
				width: 49%;
				margin-bottom: 10px;
			}

			@include for-mobile {
				width: 100%;
			}

			img.main-img {
				height: 59px;
			}

			.title {
				width: 100%;
				height: 38px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				font-size: 18px;
				border-bottom: 1px solid #EAEAEA;
				text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
			}

			.img {
				width: 100%;
				text-align: center;
				padding: 20px 0;

				img {
					max-width: 175px;
					width: 100%;
				}
			}

			.name-panel {
				width: 100%;

				.name {
					font-size: 14px;
					width: 100%;
					padding: 0 8px;
				}
			}

			.features {
				width: 100%;
				height: 32px;
				display: flex;
				align-items: center;
				margin-top: 10px;
				padding: 0 8px;
				column-gap: 15px;
				border-bottom: 1px solid #e5e5e5;
				margin-bottom: 10px;

				.feature-item {
					display: flex;
					align-items: flex-end;
					font-size: 12px;
					column-gap: 3px;
					font-weight: 500;
					color: #585858;
				}
			}

			.others {
				width: 100%;
				padding: 4px 8px;
				display: flex;
				font-size: 12px;
				color: #585858;
				display: flex;
				column-gap: 15px;
			}

			.price {
				font-size: 17px;
				width: 100%;
				color: #000;
				text-align: center;
				margin: 10px 0 20px;
				font-weight: bold;
			}

			.item-btn {
				font-size: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
				margin-bottom: 15px;
			}
		}
	}
}

.map {
	width: 100%;
	height: 190px;
	margin-top: 7px;
	background-color: #fff;
}